<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/green_white"
    android:padding="25dp">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome de usuário"
        android:textAllCaps="true"
        />

    <EditText
        android:id="@+id/ed_user"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_name"
        android:background="@drawable/rounded_corner"
        android:padding="10dp"
        android:inputType="text"
        />

    <TextView
        android:id="@+id/txt_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed_user"
        android:text="Senha"
        android:textAllCaps="true"
        />

    <EditText
        android:id="@+id/ed_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:layout_below="@id/txt_password"
        android:background="@drawable/rounded_corner"
        android:padding="10dp"
        android:inputType="numberDecimal"
        android:onClick="loginClick"
        />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/ed_password"
        android:background="@drawable/rounded_corner"
        android:text="Login"
        android:textColor="@color/green_white"
        android:textAllCaps="true"
        android:padding="10dp"
        />

</RelativeLayout>